/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
* {
    font-family: 'poppins';
}
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

.logo{
    margin-top: 10px;
    padding: 5px;
    /* text-align: center; */
    margin-left: 32%;
    width: 110px;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    /* position: fixed; */
    min-width: 250px;
    max-width: 250px;
    background: #4378bd;
    color: #fff;
    transition: all 0.3s;
    box-shadow: -4px -3px 10px 10px rgba(0,0,0,0.2);
}

#sidebar.active {

    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #4378bd;
}
/* #sidebar .sidebar-footer {
    padding: 20px;
    background: #35363d;
} */

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #fafafa;
}

#sidebar ul li a:hover>a {
    color: #2d68b4;
    background: #fff;
}

#sidebar ul li.active>a{
    color: #fff;
    background: #2d68b4;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 40px !important;
    background: #4378bd;
    text-decoration: none;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
.nav-title {
    background-color: #f8f9fa;
}
.modal {
    color: #35363d;
}
.modal-content p{
    background-color: transparent;
}
.carousel-caption h5,p{
    background-color: #0d0d0e9a;
    border-radius: 10px;
    color: #f7f7f7;
}
h5 {
    color: #242425;
}
h6.sidebar-title {
    margin: 20px 50px 0 0
}
.card-body{
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 .report-inner-cards-wrapper .report-inner-card{
        margin-left: 0;
        margin-right: auto;
     }
.inner-card-icon {
      width: 62px;
      height: 62px;
      font-size: 25px;
      color: #ffffff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto; }
 .report-inner-cards-wrapper .report-inner-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-right: solid 1px #e8ecf1;
    padding: 0 40px;
}
     

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    background-color: #f7f7f7;
}
.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    min-width: 1000px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
}
table{
    font-size: 14px;
}
.table-title {
    margin: 5px 0 0;
    background: #435d7d;
    color: #fff;
    padding: 16px;
    min-width: 100%;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.aksi .btn{
    margin: 5px;
}

.modal-content p{
  color: #242425;
}

textarea {
  height: 300px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}